# WebService

./: .project  pom.xml
Client/: .project  pom.xml
Client/src/main/java/edu/epam/service/main/: Start.java
Client/src/main/resources/edu/epam/service/ws/: ServiceWSService.java  ServiceWSServiceLocator.java  ServiceWSServiceSoapBindingStub.java
RS/: .classpath  .factorypath  .project  .springBeans  pom.xml
RS/.apt_generated/edu/epam/service/ws/jaxws/: CheckOutTicket.java  CheckOutTicketResponse.java
RS/.metadata/WebContent/WEB-INF/: faces-config.pageflow
RS/WebContent/WEB-INF/: web.xml
RS/src/main/java/edu/epam/service/rs/: InfoApplication.java  ServiceJson.java  ServiceXml.java  Ticket.java
RS/src/main/java/edu/epam/service/spring/: BeanTest.java  SprBean.java
WS/: .classpath  .project
WS/.apt_generated/edu/epam/service/ws/jaxws/: Test.java  TestResponse.java
WS/WebContent/WEB-INF/: web.xml  webservices.xml
WS/WebContent/WEB-INF/wsdl/: ServiceWSService.wsdl  ServiceWSService_schema1.xsd
WS/src/main/java/edu/epam/service/ws/: ServiceWS.java
WS/src/test/resources/edu/epam/service/ws/: ObjectFactory.java  ServiceWS.java  ServiceWSService.java  Test.java  TestResponse.java  package-info.java
