<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.03.12 at 10:42:50 AM MSK 

  -->
  <bindings xmlns:tns="http://ws.service.epam.edu/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="edu.epam.service.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:test">
      <class ref="edu.epam.service.wsdl.Test"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:testResponse">
      <class ref="edu.epam.service.wsdl.TestResponse"/>
    </bindings>
  </bindings>
</bindings>
